SERVICE_PORT=8000
SERVICE_NAME=assesment

DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=P4ssw0rdSRC
DB_DATABASE=assesment
DB_SCHEMA=junior

LOG_LEVEL=4
LOG_TIMESTAMP_FORMAT=2006-01-02 15:04:05.000
LOG_TIMESTAMP_FULL=true
LOG_FORCE_COLORS=true

TELEMETRY_HOST=localhost
TELEMETRY_PORT=4318